# azure-devops-auth-samples

.github/workflows/: codeql.yml
ClientLibraryConsoleAppSample/: App.config  ClientLibraryConsoleAppSample.csproj  packages.config
JavascriptWebAppSample/: ui.js
OAuthWebSample/OAuthWebSample/: OAuthWebSample.csproj  Web.config  packages.config
PersonalAccessTokenAPIAppSample/: README.md  app.py  app_config.py
PersonalAccessTokenAPIAppSample/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1
ServicePrincipalsSamples/ClientLibsNET/0-SimpleConsoleApp-AppRegistration/: 0-SimpleConsoleApp-AppRegistration.csproj
ServicePrincipalsSamples/ClientLibsNET/1-ConsoleApp-AppRegistration/: 1-ConsoleApp-AppRegistration.csproj
ServicePrincipalsSamples/ClientLibsNET/2-ConsoleApp-ManagedIdentity/: 2-ConsoleApp-ManagedIdentity.csproj
ServicePrincipalsSamples/ClientLibsNET/3-AzureFunction-ManagedIdentity/: 3-AzureFunction-ManagedIdentity.csproj
